<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Frequently Asked Questions</title>
<style type="text/css">







.auto-style6 {
	font-size: medium;
}
</style>
<!-- #EndEditable -->
<link href="../styles/style3.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	text-align: right;
}
.auto-style2 {
	font-family: "B Jadid";
	font-size: medium;
}
.auto-style3 {
	font-family: "B Jadid";
	font-size: x-small;
}
.auto-style4 {
	direction: rtl;
}
</style>
</head>

<body>

<div class="auto-style4">

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1>جامعة بنها</h1>
		<h3>كلية التربية النوعية</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li class="auto-style1"><a href="../index.html">الرئيسية</a></li>
			<li class="auto-style1"><a href="../about/default.html">الأهداف</a></li>
			<li class="auto-style1"><a href="../news/default.html">المحتوي</a></li>
			<li class="auto-style1" style="color: #CC8822">
			<a href="../calendar/default.html"><strong>فيديو 
			التوضيحي</strong></a><strong> &amp; صوتيات</strong></li>
			<li class="auto-style1"><a href="../photo_gallery/photo.html">معرض 
			الصور</a></li>
			<li class="auto-style1"><a href="../information_links/links.html">
			روابط</a></li>
			<li class="auto-style1"><a href="default.html">الأسئلة الشائعة</a></li>
			<li class="auto-style1"><a href="../contact/default.html">التواصل</a></li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content">
		<!-- #BeginEditable "content" -->
		<h2 class="auto-style1">أسئلة متنوعة: صح وخطأ واختيار من متعدد</h2>
		<p class="auto-style1"><span class="style_bold">
		<span class="auto-style6">1: [نظر الإسلام إلى 
		الشخص المعاق نظرة شفقة فقط دون تأكيد على الكرامة الإنسانية.]</span></span><span class="auto-style6"><br />
		<strong>ج: [خطأ]</strong></p>
		<hr />
		<p class="auto-style1"><span class="style_bold">2: [معيار التفاضل في 
		الإسلام يقوم على التقوى والعمل الصالح وليس القوة الجسدية.]</span><br />
		<strong>ج: [صح]</strong></p>
		<hr />
		<p class="auto-style1"><span class="style_bold">3: [حركة التنوير اعتبرت 
		الإعاقة نتيجة تفسيرات خرافية ولم تهتم بالدعم العلمي.]</span><br />
		<strong>ج: [خطأ]</strong></p>
		<hr />
		<p class="auto-style1"><span class="style_bold">4: [الاضطرابات 
		الاجتماعية قد تؤدي إلى ظهور مشكلات تعليمية مزمنة يصعب حلها دون الرجوع 
		لجذورها التاريخية.]</span><br />
		<strong>ج: [صح]</strong></p>
		<hr />
		<p class="auto-style1"><span class="style_bold">5: [من عيوب مدارس 
		التربية الفكرية جمود المناهج وعدم مواكبتها لحركة المجتمع.]</span><br />
		<strong>ج: [صح]</strong></p>
		<hr />
		<p class="auto-style1"><span class="style_bold">6: [من مظاهر التكريم 
		الإنساني في الإسلام لذوي الهمم:]</span></p>
		<p class="auto-style1"><strong>أ) عزلهم عن المجتمع<br />
		ب) مساواتهم في الكرامة الإنسانية<br />
		ج) إعفاؤهم من جميع الواجبات مطلقًا<br />
		د) حرمانهم من المشاركة العامة<br />
		ج: [ب]</strong></p>
		<hr />
		<p class="auto-style1"><span class="style_bold">7: [ساهمت حركة التنوير 
		في مساعدة ذوي الهمم من خلال:]</span></p>
		<p class="auto-style1"><span class="style_bold">أ) نشر التفسيرات 
		الخرافية<br />
		ب) إلغاء حقهم في التعليم<br />
		ج) التأكيد على التعليم للجميع دون تمييز<br />
		د) فصلهم نهائيًا عن المجتمع</span></p>
		<p class="auto-style1"><strong>ج:[ج]</strong></p>
		<hr />
		<p class="auto-style1"><span class="style_bold">8: [إذا كانت الدولة غنية 
		اقتصاديًا، فإن ذلك ينعكس على تعليم ذوي الهمم من خلال:]</span></p>
		<p class="auto-style1"><span class="style_bold">أ) تقليل فرص التعليم<br />
		ب) توفير أجهزة مساعدة وعلاج متخصص<br />
		ج) إهمال تطوير المناهج<br />
		د) منع الدمج الاجتماعي</span></p>
		<p class="auto-style1"><strong>ج:[ب]</strong></p>
		<hr />
		<p class="auto-style1"><span class="style_bold">9: [وفقًا لرؤية 
		فيجوتسكي، التربية تُعد:]</span></p>
		<p class="auto-style1"><span class="style_bold">أ) عملية فردية منعزلة<br />
		ب) نقل معلومات فقط<br />
		ج) عملية اجتماعية تعكس حركة المجتمع<br />
		د) نشاطًا عشوائيًا غير منظم</span></p>
		<p class="auto-style1"><strong>ج:[ج]</strong></p>
		<hr />
		<p class="auto-style1"><span class="style_bold">10: [عندما تؤثر 
		الاضطرابات السياسية والاقتصادية على مدارس التربية الفكرية، فإن ذلك يؤدي 
		غالبًا إلى:]</span></p>
		<p class="auto-style1"><span class="style_bold">أ) استقرار السياسات 
		التعليمية<br />
		ب) زيادة التمويل<br />
		ج) قصور إداري وعدم استقرار تنظيمي<br />
		د) تطور سريع في المناهج</span></p>
		<p class="auto-style1"></span><strong><span class="auto-style6">ج:[ج]</span></strong></p>
		<!-- #EndEditable "content" --></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p class="auto-style2" style="color: #CC8822">تحت إشراف د/ مصطفي&nbsp; 
		محجوب</p>
		<p class="auto-style3" style="color: #CC8822">لمادة تقنيات شبكات الحاسب 
		الالي المتقدمة</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</div>

</body>

<!-- #EndTemplate -->

</html>
